{
  "name": "demo",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "brightness",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^4.3.0",
    "@capacitor/app": "^4.0.1",
    "@capacitor/camera": "^4.1.2",
    "@capacitor/cli": "^4.3.0",
    "@capacitor/core": "^4.3.0",
    "@capacitor/device": "^4.0.1",
    "@capacitor/splash-screen": "^4.1.0"
  }
}